{
    "version": 2,
    "name": "my-project",
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "frontend/public"
        }
      },
      {
        "src": "backend/achievements-controller.mjs",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/backend/achievements-controller.mjs"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/$1"
      }
    ]
  }